package main;

public class DocumentationClass {
    public static String whatIsThisFor = "Кратко о программе.\n" +
            "Modular_solver - программа для решения простых математических задач естественно-научного содержания.\n" +
            "Предположим, что нам необходимо решить некоторую естественно-научную задачу множество раз используя различные начальные параметры.\n" +
            "\n" +
            "Чтобы понять, для каких целей данная программа может быть применима рассмотрим простой пример:\n" +
            "Предположим, нам нужно рассчитать время, за которое распадется 70% радиоактивного изотопа, зная его время полупревращения. Нам известны 2 формулы:\n" +
            "Первая, связывающая константу скорости данного процесса со временем и количеством вещества \n" +
            "Ln(N/N0) = kt;\n" +
            "N – количество вещества в момент времени t\n" +
            "N0 – начальное количество вещества \n" +
            "k – константа\n" +
            "t – время, за которое успело распасться N вещества\n" +
            "\n" +
            "И вторая, связывающая константу скорости со временем полупревращения:\n" +
            "k = ln2/t(1/2);\n" +
            "t(1/2) – период полураспада. \n" +
            "\n" +
            "Для того, чтобы решить данную задачу нам нужно для начала найти константу скорости по второй формуле, а затем используя найденную\n константу скорости по первой формуле выразить t. Как, можно видеть, задача очень простая. Однако предположим, что нам нужно решить данную\n задачу многократно, постоянно используя различные времена полупревращения. Конечно, для этого проще всего было бы сразу же подставить k из первой формулы по вторую и используя Microsoft EXCEL рассчитать все значения. \n" +
            "Однако, предположим теперь, что нам требуется решать не однотипные задачи на множество обратных друг другу задач\n, например найти время полупревращения если за какое-то время распалось определенное количество вещества, или найти начальное количество вещества по времени\n полупревращения, времени и количеству оставшегося вещества и.т.д. \n" +
            "Именно для этих целей и предназначена программа Modular_solver. Она позволяет автоматически проводить расчеты в определенном \"пространстве уравнений”. Сами эти пространства можно создавать и редактировать по самостоятельно, о чем будет идти речь в последующих разделах.\n Для этого для каждого пространства равнений в пакете main.cartridges находятся так называемые “картриджи”(далее без кавычек). Картридж – это по сути класс настроек, или же класс инструкция для программы, который и задает пространство уравнений. Чтобы задать свое собственное пространство уравнений достаточно всего лишь отредактировать готовый орбазец картриджа, в исходном коде и в следующих разделах инструкции подробно описан данный процесс. \nКратко о программе.\n" +
            "Modular_solver - программа для решения простых математических задач естественно-научного содержания.\n" +
            "Предположим, что нам необходимо решить некоторую естественно-научную задачу множество раз используя различные начальные параметры.\n" +
            "\n" +
            "Чтобы понять, для каких целей данная программа может быть применима рассмотрим простой пример:\n" +
            "Предположим, нам нужно рассчитать время, за которое распадется 70% радиоактивного изотопа, зная его время полупревращения. Нам известны 2 формулы:\n" +
            "Первая, связывающая константу скорости данного процесса со временем и количеством вещества \n" +
            "Ln(N/N0) = kt;\n" +
            "N – количество вещества в момент времени t\n" +
            "N0 – начальное количество вещества \n" +
            "k – константа\n" +
            "t – время, за которое успело распасться N вещества\n" +
            "\n" +
            "И вторая, связывающая константу скорости со временем полупревращения:\n" +
            "k = ln2/t(1/2);\n" +
            "t(1/2) – период полураспада. \n" +
            "\n" +
            "Для того, чтобы решить данную задачу нам нужно для начала найти константу скорости по второй формуле,\n а затем используя найденную константу скорости по первой формуле выразить t. Как, можно видеть, задача очень простая. Однако предположим, что нам нужно решить\n данную задачу многократно, постоянно используя различные времена полупревращения. Конечно, для этого проще всего было бы сразу же подставить k \nиз первой формулы по вторую и используя Microsoft EXCEL рассчитать все значения. \n" +
            "Однако, предположим теперь, что нам требуется решать не однотипные задачи на множество обратных друг другу задач,\n например найти время полупревращения если за какое-то время распалось определенное количество вещества, или найти начальное количество вещества\n по времени полупревращения, времени и количеству оставшегося вещества и.т.д. \n" +
            "Именно для этих целей и предназначена программа Modular_solver. Она позволяет автоматически проводить расчеты в определенном \"пространстве уравнений”. Сами эти пространства можно создавать и редактировать по самостоятельно, о чем будет идти речь в последующих\n разделах. Для этого для каждого пространства равнений в пакете main.cartridges находятся так называемые “картриджи”(далее без кавычек).\n Картридж – это по сути класс настроек, или же класс инструкция для программы, который и задает пространство уравнений. Чтобы задать свое собственное пространство\n уравнений достаточно всего лишь отредактировать готовый орбазец картриджа, в исходном коде и в следующих разделах\n инструкции подробно описан данный процесс. \n" +
            "Куницкий Андрей химический факультет 3 курс";

    public static String howToWork = "Как работать с программой\n" +
            "После запуска основного класса программы (класс Main.java) в пакете main\n" +
            "Мы попадаем в главное меню программы. В разделе “Выбрать программу” мы можем выбрать из списка доступные по умолчанию картриджи.\n После выбора одного из них, например CartridgeExample1.java из открывшегося окна меню мы можем либо\n запустить данный картридж либо ознакомится с информацией о данном картридже. \n" +
            "Картридж CartridgeExample1 как можно прочитать в описании \n" +
            "Решает уравнения:\n" +
            "1)\ta = b * c\n" +
            "2)\tc = 10^d\n" +
            "3)\td = cos(e)\n" +
            "В последующем будет описано как создавать собственные пространства уравнений. \n" +
            "После запуска в консоли появится диалог следующего содержания \n" +
            "\n" +
            "Введите значения через запятую:\n" +
            "a, b, c, d, e\n" +
            "\n" +
            "Пусть например мы знаем значения переменных a и b. Нам необходимо найти значения c, d, e. Для этого просто вводим в консоль следующую строку:\n" +
            "6,5,-,-,-\n" +
            "Т.е a = 6\n" +
            "B = 5 \n" +
            "c, d, e – неизветные(прочерк в такой записи может быть заменен на любой другой, не преорбразующийся в числовой формат символ)\n" +
            "После этого в качестве программа нам посчитает все остальные значения и аутпут будет выглядеть примерно следующим\n образом(значения в числовом формате Double в последующих версиях программы скорее всего будут заменены на Float). \n" +
            "[6.0, 5.0, 1.2, 0.07918124604762482, 1.4915321063900902]. \n" +
            "Т.е\n" +
            "a = 6.0\n" +
            "b = 5.0\n" +
            "c = 1.2\n" +
            "d = 0.07918124604762482\n" +
            "e = 1.4915321063900902\n" +
            "Можно проверить корректность работы программы, посчитав на калькуляторе значения по исхлодным формулам \n Таким образом можно задавать любые начальные условия и программа будет рассчитывать все остальные переменные.\n Самое главное при введении начальных условий не допустить математических противоречий,\n иначе результат выполнения программы будет некорректным. \n" +
            "\n";
}
